# CORAL

./: .gitignore  CLAUDE.md  pom.xml  schema.md
db/: schema.sql  seed.sql
db/migrations/: add_chat_threads.sql
frontend/: drive-chat.mjs  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx  styles.css
frontend/src/components/: Sidebar.jsx  Topbar.jsx  atoms.jsx  doodles.jsx  icons.jsx
frontend/src/pages/: Analytics.jsx  Chat.jsx  Dashboard.jsx  Focus.jsx  Integrations.jsx  SignIn.jsx  Timeline.jsx
src/main/java/org/example/coral/: CoralApplication.java
src/main/java/org/example/coral/ai/: AIReasoningService.java  AiGateway.java  IntentExtractionService.java  PromptBuilderService.java  QueryPlanningService.java
src/main/java/org/example/coral/analytics/: ContextAggregationService.java  TimelineService.java
src/main/java/org/example/coral/config/: ClerkAuthFilter.java  SecurityUtils.java  StartupMigrationRunner.java  WebConfig.java
src/main/java/org/example/coral/controller/: CalendarController.java  ChatController.java  DebugController.java  IntegrationController.java  MemoryController.java  SyncController.java  ThreadController.java  TimelineController.java  UserController.java
src/main/java/org/example/coral/coral/: ActionExecutionService.java  CoralClient.java  CoralExecutionService.java  SchemaCatalog.java  TableSpec.java
src/main/java/org/example/coral/dto/: ChatDtos.java
src/main/java/org/example/coral/memory/: LongTermMemoryService.java  MemoryInjectionService.java
src/main/java/org/example/coral/model/: ActionClass.java  CoralQueryPlan.java  CoralResultSet.java  IntentResult.java  OrchestrationContext.java  PolicyDecision.java  TimelineEvent.java  ValidatedQuery.java  Verdict.java
src/main/java/org/example/coral/persistence/: ActionLogRepository.java  ConversationRepository.java  QueryLogRepository.java  ThreadRepository.java  UserIntegrationRepository.java  UserRepository.java
src/main/java/org/example/coral/security/: PolicyEngine.java  SqlValidationService.java  ValidationException.java
src/main/java/org/example/coral/service/: ActionClassificationService.java  ChatCleanupScheduler.java  OrchestrationService.java  PendingActionStore.java  SchemaContextService.java
src/main/java/org/example/coral/sync/: CalendarApiClient.java  CalendarSyncAdapter.java  GitHubApiClient.java  GitHubProperties.java  GitHubSyncAdapter.java  GmailApiClient.java  GmailSyncAdapter.java  GoogleOAuthClient.java  GoogleProperties.java  NotionApiClient.java  NotionOAuthClient.java  NotionProperties.java  NotionSyncAdapter.java  SyncScheduler.java  SyncStateRepository.java
src/main/java/org/example/coral/util/: Json.java
src/main/resources/: application.properties  application.properties.example
src/test/java/org/example/coral/: CoralApplicationTests.java
src/test/java/org/example/coral/security/: PolicyEngineTest.java  SqlValidationServiceTest.java
src/test/java/org/example/coral/service/: OrchestrationServiceTest.java
